<html>
  <head>
    <style>
      /* Write your code here */
      body {
        display: flex;
        margin: 0 auto;
      }

      .left_part {
        width: 50%;
        height: 100ch;

        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;

        background-color: red;
        color: white;
      }

      .right_part {
        width: 50%;
        height: 100ch;
      }

      h1 {
        font-size: 50px
      }

      h2 {
        font-weight: 400;
        font-size: 30px
      }

      h3 {
        text-align: center;
      }

    </style>
  </head>
  <body>
    <aside class="left_part">
      <h1>Web Technologies</h1> 
      <h2>Foundations of Web 2017 Fall</h2>
    </aside>
    <section class="right_part">
      <h3>Syllabus</h3>
      <div class="">
        <ul>
          <li><a href="#">Week #1</a> Introduction to HTML</li>
          <li><a href="#">Week #2</a> CSS Basics</li>
          <li><a href="#">Week #3</a> CSS Box model</li>
          <li><a href="#">Week #4</a> Flex box model</li>
        </ul>
      </div>
    </section>
  </body>
</html>